<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sihlfeld ALL STARS GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(fonts/my-first-font.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
      }
      p {
        line-height: 0px;
      }
      .date {
        margin-top: 35px;
        font-family: My-First-Font;
        text-align: center;
        line-height: 10px;
        font-size: 200%;
      }
      .time {
        width: 40%;
      }
      #center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://schulesihlfeld.github.io/" class="menu">HOME</a>
    <a href="index-en.html">
      <img
        class="VersionSwap"
        src="images/EN-Button.png"
        alt="To English version"
      />
    </a>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <hr />
    <hr />
    <h2 style="color: rgb(10, 96, 209)" class="centered">
      ALL-STAR-GAMES<br />
      SIHLFELD<br />
    </h2>
    <hr />
    <h2 class="date">DONNERSTAG AM 14.JULI 2022 UM</h2>
    <div id="center">
      <img src="images/time.png" alt="14:00" class="time" />
    </div>
  </body>
</html>
