<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      .left {
        float: left;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 50px;
      }
      p {
        line-height: 0px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      td {
        text-align: center;
        color: rgb(10, 96, 209);
        font-size: 200%;
      }
      th {
        color: rgb(10, 70, 209);
        font-size: 210%;
      }
      table,
      th,
      td {
        font-family: My-First-Font-Advanced;
        border: 3px solid rgb(10, 96, 209);
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      caption {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 350%;
      }
      .blue {
        color: rgb(10, 96, 209);
      }
      .gray {
        color: rgb(55, 68, 85);
      }
      .darkblue {
        color: rgb(7, 55, 118);
      }
      .text {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 210%;
      }
      .ptext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 220%;
      }
      .btext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 300%;
      }
      .nsbtext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 250%;
      }
      .bild {
        width: 30%;
      }
      #center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" class="menu" style="text-decoration: none">BACK</a>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <table class="left">
      <tr>
        <td>
          <a
            href="../"
            style="text-decoration: none"
            class="blue"
            >gallery info</a
          >
        </td>
      </tr>
      <tr>
        <td class="gray">2026</td>
      </tr>
      <tr>
        <td class="gray">2025</td>
      </tr>
      <tr>
        <td class="gray">2024</td>
      </tr>
      <tr>
        <td class="gray">2023</td>
      </tr>
      <tr>
        <th class="darkblue">2022</th>
      </tr>
    </table>
    <h2 class="btext" style="color: rgb(7, 55, 118)">2022</h2>
    <h2 class="nsbtext" style="color: rgb(10, 96, 209)">Atmosphere</h2>
    <div id="center">
      <img src="/images/gallery/IMG_6985.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7006.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7041.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7045.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7058.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7091.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7096.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7103.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7105.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7118.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7143.jpg" alt="" class="bild" />
    </div>
    <h2 class="nsbtext" style="color: rgb(10, 96, 209)">Workers</h2>
    <div id="center">
      <img src="/images/gallery/IMG_7030.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7047.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7083.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7089.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7005.jpg" alt="" class="bild" />
    </div>
    <h2 class="nsbtext" style="color: rgb(10, 96, 209)">Football</h2>
    <div id="center">
      <img src="/images/gallery/IMG_7132.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7138.jpg" alt="" class="bild" />
    </div>
    <h2 class="nsbtext" style="color: rgb(10, 96, 209)">Volleyball</h2>
    <div id="center">
      <img src="/images/gallery/IMG_6997.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7002.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7064.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7072.jpg" alt="" class="bild" />
      <img src="/images/gallery/IMG_7075.jpg" alt="" class="bild" />
    </div>
  </body>
</html>
