<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      .left {
        float: left;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 50px;
      }
      p {
        line-height: 0px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      td {
        text-align: center;
        color: rgb(10, 96, 209);
        font-size: 200%;
      }
      th {
        color: rgb(10, 70, 209);
        font-size: 210%;
      }
      table,
      th,
      td {
        font-family: My-First-Font-Advanced;
        border: 3px solid rgb(10, 96, 209);
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      caption {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 350%;
      }
      .blue {
        color: rgb(10, 96, 209);
      }
      .gray {
        color: rgb(55, 68, 85);
      }
      .darkblue {
        color: rgb(7, 55, 118);
      }
      .text {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 210%;
      }
      .ptext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 220%;
      }
      .btext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" class="menu" style="text-decoration: none">BACK</a>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <p>​</p>
    <table class="left">
      <tr>
        <th class="darkblue">gallery info</th>
      </tr>
      <tr>
        <td class="gray">2026</td>
      </tr>
      <tr>
        <td class="gray">2025</td>
      </tr>
      <tr>
        <td class="gray">2024</td>
      </tr>
      <tr>
        <td class="gray">2023</td>
      </tr>
      <tr>
        <td>
          <a
            href="2022/"
            style="text-decoration: none"
            class="blue"
            >2022</a
          >
        </td>
      </tr>
    </table>
    <h2 class="btext" style="color: rgb(7, 55, 118)">gallery info</h2>
    <h2 class="text">
      This is the gallery! This gallery has the pictures taken from
    </h2>
    <h2 class="ptext" style="color: rgb(10, 96, 209)">Miriam Gmür</h2>
    <h2 class="text">
      in the event saved here! All photos were sorted into the respective
      year.<br />
      <br />
      Enjoy watching!<br />
    </h2>
  </body>
</html>
